<!DOCTYPE html>
<html data-theme="light"><head>
<title>WEST Token</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">





  <style>body {
  background-color: black;
  margin: 0;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
border-bottom:2px solid rgba(128, 128, 128, 0.71);
height:122px;
}

.Header {
  color: lightgreen;
  font-family: 'Press Start 2P';
font-size:50px;
letter-spacing: 4px;
}

.connect{
  position: absolute;
  color: lightgreen;
  font-family: 'Press Start 2P';
background-color:black;
border:1px solid gray;
right:0;
height:95px;
width:290px;
letter-spacing: 2px;
line-height: 38px;
font-size:28px;
margin-right:20px;
border-radius:24px;
cursor:pointer;
}

.info{
  position:absolute;
  left:0;
  top:0;
  margin-top:20px;
  margin-left:30px;

}
.WP,.DCS,.AP{
  border:none;
  background-color:black;
  color:lightgreen;
  font-size:15px;
  cursor:pointer;
  text-decoration:none;
  font-family: 'Press Start 2P';
}

.mainairdrop{
 display:flex;
 justify-content: center;
 align-items: center;
 margin-top:120px;
}
.jair{
  color:lightgreen;
  font-size:30px;
  font-family: 'Press Start 2P';
 letter-spacing:-1px;
  display:inline-block;
}

.notes{
  color:lightgreen;
  position:absolute;
  margin-top:200px;
  font-family: 'Press Start 2P';
  font-size:10px;

}
.inpt{
  position:absolute;
  margin-top:365px;
  background-color:black;
  color:lightgreen;
  border:1px solid rgba(255, 255, 255, 0.111);
  width:590px;
  height:50px;
  font-size: 22px;
}
.inpt::placeholder {
  color: gray; 
  font-size: 22px; 
  text-align: center;
}

.ent{
  position:absolute;
  margin-top:555px;
  width:250px;
  height:60px;
  font-size:20px;
  font-family: 'Press Start 2P';
  background-color:lightgreen;
  color:black;
  cursor:pointer;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  
}

@media (max-width: 500px) {
  .Header {
    color: lightgreen;
    font-family: 'Press Start 2P';
    font-size:30px;
    letter-spacing: 2px;
}
.connect{
  position: absolute;
  color: lightgreen;
  font-family: 'Press Start 2P';
  background-color:black;
  border:1px solid gray;
  right:0;
  height:60px;
  width:150px;
  letter-spacing: 1px;
  line-height: 20px;
  font-size:18px;
  margin-right:10px;  
  border-radius:12px;
  cursor:pointer;
}

.info{
  position:absolute;
  left:0;
  top:0;
  margin-top:10px;
  margin-left:20px;

}

.WP,.DCS,.AP{
  border:none;
  background-color:black;
  color:lightgreen;
  font-size:12px;
  cursor:pointer;
  text-decoration:none;
  font-family: 'Press Start 2P';
}
.mainairdrop{
 display:flex;
 justify-content: center;
 align-items: center;
 margin-top:100px;
}
.jair{
  color:lightgreen;
  font-size:20px;
  font-family: 'Press Start 2P';
 letter-spacing:-1px;
  display:inline-block;
  margin-bottom: 10px;
}
.notes{
  color:lightgreen;
  position:absolute;
  margin-top:100px;
  font-family: 'Press Start 2P';
  font-size:10px;
  text-align: center;
}

.inpt{
  position:absolute;
  margin-top:250px;
  background-color:black;
  color:lightgreen;
  border:1px solid rgba(255, 255, 255, 0.111);
  width:400px;
  height:50px;
  font-size: 18px;
}
.inpt::placeholder {
  color: gray; 
  font-size: 18px; 
  text-align: center;
}
.ent{
  position:absolute;
  margin-top:450px;
  width:200px;
  height:50px;
  font-size:18px;
  font-family: 'Press Start 2P';
  background-color:lightgreen;
  color:black;
  cursor:pointer;
}
}

</style></head>
 
 
  <body>
    <div class="head">
<h1 class="Header">$WEST</h1>
<button class="connect connected interact-button">Connect Wallet</button>
<div class="info">
<button class="WP"><a class="WP" href="https://west-token.gitbook.io/west-token-whitepaper/" target="_blank">WHITEPAPER</a></button>
<button class="AP" >AIRDROP</button>
<button class="DCS"><a class="DCS" href="https://west-token.gitbook.io/west-token-whitepaper/" target="_blank">TOKENOMICS</a></button>
</div>
</div>

<div class="mainairdrop">
  <p class="jair">Enter in airdrop</p>
  <p class="notes">Note: To enter into airdrop your wallet must be connected and you must pay 1 gwei to enter in. This is to avoid bot attacks.</p>
  <input class="inpt" placeholder="Enter Wallet address">
  
  <button class="ent interact-button">Enter</button>
</div>

</body>
</html>

